# going

./: README.md  pom.xml
src/main/java/zx/going/: ApplicationMain.java
src/main/java/zx/going/config/: RedisConfigBean.java  SpringRedisConfig.java
src/main/java/zx/going/controller/: ArticleController.java
src/main/java/zx/going/entity/: Article.java  BaseEntity.java
src/main/java/zx/going/entity/VO/: ArticleVO.java
src/main/java/zx/going/facade/: ArticleFacade.java
src/main/java/zx/going/redisservice/: ArticleRedisService.java  BaseRedisService.java
src/main/java/zx/going/service/: ArticleService.java
src/main/java/zx/going/util/: SerializeUtil.java
src/main/resources/: application.properties
src/test/java/ServiceRedisTest/: ArticleRedisTest.java
src/test/java/facadeTest/: ArticleFacadeTest.java
